.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}


article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    a{
        text-decoration: none;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    img{
        border-radius: 50%;
        object-fit: cover;
        height: 200px;
        width: 200px;
    }
   h2{
    margin: 7% 0 0 0;
   }
   > p{
    margin: 0.5% 0;
   }
   :nth-child(3){
    color: $primary-color;
    font-size: 13px;
    font-weight: 400;
   }
   :nth-child(4){
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
   }
   :nth-child(5){
    font-style: normal;
    font-weight: 400;
    font-size: 9px;
    line-height: 12px;
   }
}



